<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black_app">#000000</color>
    <color name="green_button">#89FF80</color>
    <color name="white_letra">#FFFFFF</color>
    <color name="black_textfield">#3E3E3E</color>
    <color name="cinza_linha">#5E5E5E</color>
    <color name="white_letra2">#F0F0F0</color>
    <color name="black_button">#070707</color>
    <color name="white_button">#F8F8F8</color>
    <color name="brown_burger">#FFB246</color>
    <color name="card_black">#161616</color>
    <color name="red_aovivo">#FF0000</color>
    <color name="back_button">#1D1D1D</color>
    <color name="subtotal_total_gray">#BCBCBC</color>
</resources>